# Generated by Django 3.1.2 on 2020-10-24 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateField(auto_created=True)),
                ('history', models.TextField()),
                ('show_at_home', models.BooleanField(default=False)),
                ('ip', models.CharField(max_length=50)),
            ],
        ),
    ]
