# Generated by Django 3.1.2 on 2020-10-24 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='history',
            name='ip',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
